This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlePage.aux
A level-1 auxiliary file: Chapters/Intro.aux
A level-1 auxiliary file: Chapters/Fundamentals.aux
A level-1 auxiliary file: Chapters/Software_Structure.aux
A level-1 auxiliary file: Chapters/Test.aux
A level-1 auxiliary file: Chapters/Improvements.aux
The style file: unsrtnat.bst
Database file #1: cit.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            569 strings with 4863 characters,
and the built_in function-call counts, 831 in all, are:
= -- 71
> -- 36
< -- 3
+ -- 14
- -- 10
* -- 52
:= -- 125
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 43
empty$ -- 79
format.name$ -- 14
if$ -- 184
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 1
newline$ -- 17
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 28
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 32
