\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Li et~al.(2012)Li, Gallagher, Dempster, and Rizos]{6418880}
B.~Li, T.~Gallagher, A.~G. Dempster, and C.~Rizos.
\newblock How feasible is the use of magnetic field alone for indoor
  positioning?
\newblock In \emph{2012 International Conference on Indoor Positioning and
  Indoor Navigation (IPIN)}, pages 1--9, Nov 2012.
\newblock \doi{10.1109/IPIN.2012.6418880}.

\bibitem[Famili et~al.(1997)Famili, Shen, Weber, and Simoudis]{FAMILI19973}
A.~Famili, Wei-Min Shen, Richard Weber, and Evangelos Simoudis.
\newblock Data preprocessing and intelligent data analysis.
\newblock \emph{Intelligent Data Analysis}, 1\penalty0 (1):\penalty0 3 -- 23,
  1997.
\newblock ISSN 1088-467X.
\newblock \doi{http://dx.doi.org/10.1016/S1088-467X(98)00007-9}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1088467X98000079}.

\bibitem[Galv{\'a}n-Tejada et~al.(2014)Galv{\'a}n-Tejada,
  Garc{\'\i}a-V{\'a}zquez, and Brena]{galvan2014magnetic}
Carlos~E Galv{\'a}n-Tejada, Juan~Pablo Garc{\'\i}a-V{\'a}zquez, and Ramon~F
  Brena.
\newblock Magnetic field feature extraction and selection for indoor location
  estimation.
\newblock \emph{Sensors}, 14\penalty0 (6):\penalty0 11001--11015, 2014.

\bibitem[McCallum et~al.(1998)McCallum, Nigam, et~al.]{mccallum1998comparison}
Andrew McCallum, Kamal Nigam, et~al.
\newblock A comparison of event models for naive bayes text classification.
\newblock In \emph{AAAI-98 workshop on learning for text categorization},
  volume 752, pages 41--48. Madison, WI, 1998.

\bibitem[Shala and Rodriguez(2011)]{shala2011indoor}
Ubejd Shala and Angel Rodriguez.
\newblock Indoor positioning using sensor-fusion in android devices, 2011.

\end{thebibliography}
