This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlePage.aux
A level-1 auxiliary file: Chapters/Intro.aux
A level-1 auxiliary file: Chapters/Fundamentals.aux
A level-1 auxiliary file: Chapters/Software_Structure.aux
A level-1 auxiliary file: Chapters/Test.aux
A level-1 auxiliary file: Chapters/Improvements.aux
The style file: unsrtnat.bst
Database file #1: cit.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            596 strings with 5658 characters,
and the built_in function-call counts, 2223 in all, are:
= -- 190
> -- 111
< -- 4
+ -- 42
- -- 32
* -- 175
:= -- 345
add.period$ -- 19
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 108
empty$ -- 203
format.name$ -- 39
if$ -- 485
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 4
newline$ -- 36
num.names$ -- 15
pop$ -- 46
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 101
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 79
