\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fondamentali}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fase 1: Raccoglimento ed elaborazione dei dati}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Onde Magnetiche}{10}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assi x, y, z centrati sul cellulare\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:axis_magnetic_field}{{1}{10}{Assi x, y, z centrati sul cellulare\relax }{figure.caption.3}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un esempio di mappa del campo magnetico}}{11}{figure.caption.4}}
\newlabel{fig:magneticfieldmap}{{2}{11}{Un esempio di mappa del campo magnetico}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estrazione del magnitudo}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Raggruppamento}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Estrazione degli attributi}{11}{subsection.2.1.4}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fase 2: costruzione di un modello}{12}{section.2.2}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IA ed Apprendimento}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tipi di apprendimento}{13}{subsection.2.2.2}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un esempio grafico di insieme d'addestramento ed una sua classificazione\relax }}{14}{figure.caption.5}}
\newlabel{fig:supervisedlearningexample}{{3}{14}{Un esempio grafico di insieme d'addestramento ed una sua classificazione\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classificazione e regressione a confronto\relax }}{14}{figure.caption.6}}
\newlabel{fig:classificationregression}{{4}{14}{Classificazione e regressione a confronto\relax }{figure.caption.6}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Apprendimento supervisiono e non supervisionato a confronto\relax }}{15}{figure.caption.7}}
\newlabel{fig:supervisedandunsupervisedlearning}{{5}{15}{Apprendimento supervisiono e non supervisionato a confronto\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L'apprendimento con rinforzo e' molto adatto ai giochi, come per esempio pacman\relax }}{15}{figure.caption.8}}
\newlabel{fig:pacman}{{6}{15}{L'apprendimento con rinforzo e' molto adatto ai giochi, come per esempio pacman\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Alcune nozioni sull'apprendimento automatico}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Verifica delle prestazioni}{15}{subsubsection.2.2.3.1}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Un diagramma di flusso che mostra le operazioni di verifica delle prestazioni\relax }}{16}{figure.caption.9}}
\newlabel{fig:trainingtestflow}{{7}{16}{Un diagramma di flusso che mostra le operazioni di verifica delle prestazioni\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Parametri ed iperparametri}{16}{subsubsection.2.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effetti del sovradattamento\relax }}{16}{figure.caption.10}}
\newlabel{fig:overfitting}{{8}{16}{Effetti del sovradattamento\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Insieme di validazione}{16}{subsubsection.2.2.3.3}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Cross validation}{17}{subsubsection.2.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rappresentazione grafica della Cross Validation\relax }}{17}{figure.caption.11}}
\newlabel{fig:crossvalidation}{{9}{17}{Rappresentazione grafica della Cross Validation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Rumore e sovradattamento}{17}{subsubsection.2.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}K Nearest Neightbour}{17}{subsection.2.2.4}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esempio grafico dell'algoritmo KNN\relax }}{18}{figure.caption.12}}
\newlabel{fig:knnexample}{{10}{18}{Esempio grafico dell'algoritmo KNN\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Scelta del parametro k}{18}{subsubsection.2.2.4.1}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}\textit  {Curse of dimensionality}}{19}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Naive bayes}{19}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Teorema di bayes}{19}{subsubsection.2.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Rete bayesiana}{19}{subsubsection.2.2.5.2}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esempio di rete bayesiana\relax }}{20}{figure.caption.13}}
\newlabel{fig:rete-bayesiana-grafo}{{11}{20}{Esempio di rete bayesiana\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Naive Bayes}{20}{subsubsection.2.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esempio di rete bayesiana ingenua\relax }}{20}{figure.caption.14}}
\newlabel{fig:naivebayesexample}{{12}{20}{Esempio di rete bayesiana ingenua\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Predizione di risultati}{20}{subsubsection.2.2.5.4}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}Modelli generativi e discriminativi}{21}{subsubsection.2.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.6}Calcolo della probabilita' a priori}{21}{subsubsection.2.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.7}Modelli ad eventi}{21}{subsubsection.2.2.5.7}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.8}Un piccolo esempio basato su naive bayes}{22}{subsubsection.2.2.5.8}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esempi di partite di tennis giocate in base alle condizioni meteorologiche e tabella di distribuzione delle probabilita'\relax }}{23}{figure.caption.15}}
\newlabel{}{{13}{23}{Esempi di partite di tennis giocate in base alle condizioni meteorologiche e tabella di distribuzione delle probabilita'\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rappresentazione grafica di \textit  {Naive bayes} nell'esempio del tennis\relax }}{23}{figure.caption.16}}
\newlabel{fig:graphnaivebayes}{{14}{23}{Rappresentazione grafica di \textit {Naive bayes} nell'esempio del tennis\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Alberi di decisione}{23}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Classificazione dei nuovi elementi}{23}{subsubsection.2.2.6.1}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Un albero e un albero di decisione a confronto. Nel secondo abbiamo come attributi \textit  {Smoker, Age, Diet} e come etichetta \textit  {Less Risk, More Risk} riferito alle malattie cardiache. \relax }}{24}{figure.caption.17}}
\newlabel{fig:dectree}{{15}{24}{Un albero e un albero di decisione a confronto. Nel secondo abbiamo come attributi \textit {Smoker, Age, Diet} e come etichetta \textit {Less Risk, More Risk} riferito alle malattie cardiache. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Costruzione di un albero di decisione}{24}{subsubsection.2.2.6.2}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}Un esempio di albero di decisione}{25}{subsubsection.2.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tabella degli attributi meteorologici con valore associato un booleano che stabilisce se la partita e' stata giocata o no\relax }}{25}{figure.caption.18}}
\newlabel{fig:decision-treetabletennis}{{16}{25}{Tabella degli attributi meteorologici con valore associato un booleano che stabilisce se la partita e' stata giocata o no\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Albero di decisione ricavato dalla tabella precedente\relax }}{25}{figure.caption.19}}
\newlabel{fig:decisiontreetreetennis}{{17}{25}{Albero di decisione ricavato dalla tabella precedente\relax }{figure.caption.19}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fase 3: Ricerca della posizione}{26}{section.2.3}}
\mph@setcol{ii:26}{\mph@nr}
\@setckpt{Chapters/Fundamentals}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{dummy}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
