\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raffigurazione grafica delle onde raccolte\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:axis_magnetic_field}{{1}{8}{Raffigurazione grafica delle onde raccolte\relax }{figure.caption.4}{}}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un esempio grafico di insieme d'addestramento ed una sua classificazione\relax }}{10}{figure.caption.5}}
\newlabel{fig:supervisedlearningexample}{{2}{10}{Un esempio grafico di insieme d'addestramento ed una sua classificazione\relax }{figure.caption.5}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classificazione e regressione a confronto\relax }}{11}{figure.caption.6}}
\newlabel{fig:classificationregression}{{3}{11}{Classificazione e regressione a confronto\relax }{figure.caption.6}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{12}{figure.caption.7}}
\newlabel{fig:overfitting}{{4}{12}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rappresentazione grafica della Cross Validation\relax }}{12}{figure.caption.8}}
\newlabel{fig:crossvalidation}{{5}{12}{Rappresentazione grafica della Cross Validation\relax }{figure.caption.8}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio grafico dell'algoritmo KNN\relax }}{13}{figure.caption.9}}
\newlabel{fig:knnexample}{{6}{13}{Esempio grafico dell'algoritmo KNN\relax }{figure.caption.9}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esempio di rete bayesiana\relax }}{14}{figure.caption.10}}
\newlabel{fig:rete-bayesiana-grafo}{{7}{14}{Esempio di rete bayesiana\relax }{figure.caption.10}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esempio di rete bayesiana ingenua\relax }}{15}{figure.caption.11}}
\newlabel{fig:naivebayesexample}{{8}{15}{Esempio di rete bayesiana ingenua\relax }{figure.caption.11}{}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esempi di partite di tennis giocate in base alle condizioni meteorologiche e tabella di distribuzione delle probabilita'\relax }}{17}{figure.caption.12}}
\newlabel{}{{9}{17}{Esempi di partite di tennis giocate in base alle condizioni meteorologiche e tabella di distribuzione delle probabilita'\relax }{figure.caption.12}{}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tabella degli attributi meteorologici con valore associato un booleano che stabilisce se la partita e' stata giocata o no\relax }}{19}{figure.caption.13}}
\newlabel{fig:decision-treetabletennis}{{10}{19}{Tabella degli attributi meteorologici con valore associato un booleano che stabilisce se la partita e' stata giocata o no\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Albero di decisione ricavato dalla tabella precedente\relax }}{19}{figure.caption.14}}
\newlabel{fig:decisiontreetreetennis}{{11}{19}{Albero di decisione ricavato dalla tabella precedente\relax }{figure.caption.14}{}}
\mph@setcol{ii:19}{\mph@nr}
\@setckpt{Chapters/Fundamentals}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{dummy}{0}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
