\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assi x, y, z centrati sul cellulare\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:axis_magnetic_field}{{1}{8}{Assi x, y, z centrati sul cellulare\relax }{figure.caption.4}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un esempio di mappa del campo magnetico}}{9}{figure.caption.5}}
\newlabel{fig:magneticfieldmap}{{2}{9}{Un esempio di mappa del campo magnetico}{figure.caption.5}{}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un esempio grafico di insieme d'addestramento ed una sua classificazione\relax }}{12}{figure.caption.6}}
\newlabel{fig:supervisedlearningexample}{{3}{12}{Un esempio grafico di insieme d'addestramento ed una sua classificazione\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classificazione e regressione a confronto\relax }}{12}{figure.caption.7}}
\newlabel{fig:classificationregression}{{4}{12}{Classificazione e regressione a confronto\relax }{figure.caption.7}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Apprendimento supervisiono e non supervisionato a confronto\relax }}{13}{figure.caption.8}}
\newlabel{fig:supervisedandunsupervisedlearning}{{5}{13}{Apprendimento supervisiono e non supervisionato a confronto\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L'apprendimento con rinforzo e' molto adatto ai giochi, come per esempio pacman\relax }}{13}{figure.caption.9}}
\newlabel{fig:pacman}{{6}{13}{L'apprendimento con rinforzo e' molto adatto ai giochi, come per esempio pacman\relax }{figure.caption.9}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{14}{figure.caption.10}}
\newlabel{fig:overfitting}{{7}{14}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rappresentazione grafica della Cross Validation\relax }}{14}{figure.caption.11}}
\newlabel{fig:crossvalidation}{{8}{14}{Rappresentazione grafica della Cross Validation\relax }{figure.caption.11}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esempio grafico dell'algoritmo KNN\relax }}{15}{figure.caption.12}}
\newlabel{fig:knnexample}{{9}{15}{Esempio grafico dell'algoritmo KNN\relax }{figure.caption.12}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esempio di rete bayesiana\relax }}{16}{figure.caption.13}}
\newlabel{fig:rete-bayesiana-grafo}{{10}{16}{Esempio di rete bayesiana\relax }{figure.caption.13}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esempio di rete bayesiana ingenua\relax }}{17}{figure.caption.14}}
\newlabel{fig:naivebayesexample}{{11}{17}{Esempio di rete bayesiana ingenua\relax }{figure.caption.14}{}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esempi di partite di tennis giocate in base alle condizioni meteorologiche e tabella di distribuzione delle probabilita'\relax }}{19}{figure.caption.15}}
\newlabel{}{{12}{19}{Esempi di partite di tennis giocate in base alle condizioni meteorologiche e tabella di distribuzione delle probabilita'\relax }{figure.caption.15}{}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tabella degli attributi meteorologici con valore associato un booleano che stabilisce se la partita e' stata giocata o no\relax }}{21}{figure.caption.16}}
\newlabel{fig:decision-treetabletennis}{{13}{21}{Tabella degli attributi meteorologici con valore associato un booleano che stabilisce se la partita e' stata giocata o no\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Albero di decisione ricavato dalla tabella precedente\relax }}{21}{figure.caption.17}}
\newlabel{fig:decisiontreetreetennis}{{14}{21}{Albero di decisione ricavato dalla tabella precedente\relax }{figure.caption.17}{}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@setckpt{Chapters/Fundamentals}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{dummy}{0}
\setcounter{Item}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
