\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:48}{\mph@nr}
\citation{shala2011indoor}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Miglioramenti e conclusioni}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Miglioramenti}{49}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Miglioramenti durante la raccolta dati}{49}{subsection.5.1.1}}
\@writefile{brf}{\backcite{shala2011indoor}{{49}{5.1.1}{subsection.5.1.1}}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Miglioramenti per aumentare l'accuratezza durante la ricerca della posizione}{50}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Miglioramenti dell'applicazione}{50}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusioni}{50}{section.5.2}}
\mph@setcol{ii:50}{\mph@nr}
\mph@setcol{ii:51}{\mph@nr}
\@setckpt{Chapters/Improvements}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{38}
\setcounter{dummy}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
