\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Struttura del software}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linguaggi e framework}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interfaccia grafica}{27}{section.3.2}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interfaccia grafica all'avvio dell'applicazione\relax }}{28}{figure.caption.20}}
\newlabel{fig:app_screen}{{18}{28}{Interfaccia grafica all'avvio dell'applicazione\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Persistenza dei dati}{28}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Struttura del codice e design pattern}{28}{section.3.4}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analisi dei dati}{29}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Codice usato per l'analisi}{29}{section.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/sklearn\textunderscore classify.py}{29}{lstlisting.3.-1}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\@setckpt{Chapters/Software_Structure}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{dummy}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
