\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Struttura del software}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linguaggi e librerie}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applicazione}{27}{section.3.2}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{code/sensorlistener.java}{28}{lstlisting.3.-1}}
\mph@setcol{ii:28}{\mph@nr}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UML del codice}{30}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma delle classi dell'applicazione\relax }}{30}{figure.caption.20}}
\newlabel{fig:classdiagram}{{18}{30}{Diagramma delle classi dell'applicazione\relax }{figure.caption.20}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interfaccia grafica}{31}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interfaccia grafica all'avvio dell'applicazione\relax }}{31}{figure.caption.21}}
\newlabel{fig:app_screen}{{19}{31}{Interfaccia grafica all'avvio dell'applicazione\relax }{figure.caption.21}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Immagine dell'applicazione durante la raccolta dati\relax }}{32}{figure.caption.22}}
\newlabel{fig:app1}{{20}{32}{Immagine dell'applicazione durante la raccolta dati\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Persistenza dei dati}{32}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Struttura del codice e design pattern}{32}{section.3.6}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Immagine dell'applicazione durante la ricerca della posizione\relax }}{33}{figure.caption.23}}
\newlabel{fig:app2}{{21}{33}{Immagine dell'applicazione durante la ricerca della posizione\relax }{figure.caption.23}{}}
\mph@setcol{ii:33}{\mph@nr}
\@setckpt{Chapters/Software_Structure}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{dummy}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
